:html_theme.sidebar_secondary.remove:

.. raw:: html

   <div style="visibility: hidden;">

Documentation
=============

.. raw:: html

   </div>



.. image:: _static/logo.png
  :alt: dicfg-logo
  :scale: 25%

.. raw:: html

   <div style="visibility: hidden;">

---

.. raw:: html

   </div>

.. include:: badges.md
   :parser: myst_parser.sphinx_

.. grid:: 1

    .. grid-item::
        :class: sd-text-white sd-bg-primary sd-pt-3
        
        Dicfg is a configuration system that supports dependency injection in config files.


.. grid:: 1 1 3 3

  .. grid-item-card:: Get Started with Dicfg
     :link: getstarted.html

     +++

  .. grid-item-card:: User Guide
     :link: userguide/index.html

     +++      

  .. grid-item-card:: API Reference
     :link: api.html

     +++

----

.. toctree::
  :hidden:

  getstarted
  userguide/index
  ./api
  releasenotes



.. .. raw:: html

..     <div class="container">
..     <div class="row">
..         <div class="col">
..             <div class="card">
..             <img class="mx-auto" style="width:4rem; height:auto;" src="./_static/injection-up.png" alt="Card image cap">
..             <a href="#" class="btn btn-primary">Get started</a>
..             </div>

..         </div>
..         <div class="col">

..             <div class="card">
..             <img class="mx-auto" style="width:4rem; height:auto;" src="./_static/injection-up.png" alt="Card image cap">
..             <a href="#" class="btn btn-primary">User Guide</a>
..             </div>

..         </div>
..         <div class="col">

..             <div class="card">
..             <img class="mx-auto" style="width:4rem; height:auto;" src="./_static/injection-up.png" alt="Card image cap">
..             <a href="#" class="btn btn-primary">API</a>
..             </div>

..         </div>
..     </div>
..     </div>