dicfg.addons.validators.ValidationError
=======================================

.. currentmodule:: dicfg.addons.validators

.. autoclass:: ValidationError
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ValidationError.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ValidationError.message
   
   