dicfg.addons.templates.DontBuild
================================

.. currentmodule:: dicfg.addons.templates

.. autoclass:: DontBuild
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DontBuild.__init__
      ~DontBuild.data
      ~DontBuild.get_addon
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DontBuild.NAME
   
   