dicfg.addons.validators.DependenciesAddon
=========================================

.. currentmodule:: dicfg.addons.validators

.. autoclass:: DependenciesAddon
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DependenciesAddon.__init__
      ~DependenciesAddon.get_addon
      ~DependenciesAddon.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DependenciesAddon.NAME
   
   