dicfg.addons.addon.CONFIG\_ADDONS
=================================

.. currentmodule:: dicfg.addons.addon

.. autoclass:: CONFIG_ADDONS
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CONFIG_ADDONS.UPDATER
      ~CONFIG_ADDONS.VALIDATOR
      ~CONFIG_ADDONS.TEMPLATE
      ~CONFIG_ADDONS.MODIFIER
   
   