dicfg.addons.modifiers.CommandModifier
======================================

.. currentmodule:: dicfg.addons.modifiers

.. autoclass:: CommandModifier
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CommandModifier.__init__
      ~CommandModifier.get_addon
      ~CommandModifier.modify
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CommandModifier.NAME
   
   