dicfg.addons.modifiers.DecodeBase64Modifier
===========================================

.. currentmodule:: dicfg.addons.modifiers

.. autoclass:: DecodeBase64Modifier
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DecodeBase64Modifier.__init__
      ~DecodeBase64Modifier.get_addon
      ~DecodeBase64Modifier.modify
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DecodeBase64Modifier.NAME
   
   