dicfg.addons.templates.UUID4
============================

.. currentmodule:: dicfg.addons.templates

.. autoclass:: UUID4
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UUID4.__init__
      ~UUID4.data
      ~UUID4.get_addon
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UUID4.NAME
   
   