dicfg.addons.updaters.PreUpdaterAddon
=====================================

.. currentmodule:: dicfg.addons.updaters

.. autoclass:: PreUpdaterAddon
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PreUpdaterAddon.__init__
      ~PreUpdaterAddon.get_addon
      ~PreUpdaterAddon.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PreUpdaterAddon.NAME
   
   