dicfg.addons.modifiers.EnvModifier
==================================

.. currentmodule:: dicfg.addons.modifiers

.. autoclass:: EnvModifier
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EnvModifier.__init__
      ~EnvModifier.get_addon
      ~EnvModifier.modify
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EnvModifier.NAME
   
   