dicfg.addons.updaters.PostUpdaterAddon
======================================

.. currentmodule:: dicfg.addons.updaters

.. autoclass:: PostUpdaterAddon
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PostUpdaterAddon.__init__
      ~PostUpdaterAddon.get_addon
      ~PostUpdaterAddon.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PostUpdaterAddon.NAME
   
   