dicfg.addons.modifiers.SQLReaderModifier
========================================

.. currentmodule:: dicfg.addons.modifiers

.. autoclass:: SQLReaderModifier
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SQLReaderModifier.__init__
      ~SQLReaderModifier.get_addon
      ~SQLReaderModifier.modify
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SQLReaderModifier.NAME
   
   