dicfg.addons.modifiers.SlugifyModifier
======================================

.. currentmodule:: dicfg.addons.modifiers

.. autoclass:: SlugifyModifier
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SlugifyModifier.__init__
      ~SlugifyModifier.get_addon
      ~SlugifyModifier.modify
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SlugifyModifier.NAME
   
   