dicfg.addons.updaters.NonEmptyUpdater
=====================================

.. currentmodule:: dicfg.addons.updaters

.. autoclass:: NonEmptyUpdater
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NonEmptyUpdater.__init__
      ~NonEmptyUpdater.get_addon
      ~NonEmptyUpdater.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NonEmptyUpdater.NAME
   
   